# PusheenDaily

./: README.md  settings.gradle  微北洋代码阅读笔记.md
app/: build.gradle
app/src/androidTest/java/com/tranced/pusheendailykt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranced/pusheendailykt/: Constants.kt
app/src/main/java/com/tranced/pusheendailykt/commons/experimental/: CommonContext.kt
app/src/main/java/com/tranced/pusheendailykt/commons/experimental/cache/: Cache.kt  MappedCache.kt  RefreshableLiveData.kt
app/src/main/java/com/tranced/pusheendailykt/commons/experimental/extensions/: CoroutineExtensions.kt  LiveDataExtensions.kt  UISupport.kt
app/src/main/java/com/tranced/pusheendailykt/commons/experimental/hack/: Restarter.java
app/src/main/java/com/tranced/pusheendailykt/commons/experimental/network/: Authorization.kt  CoroutineCallAdapter.kt  Security.kt  ServiceFactory.kt  Signature.kt  UserAgent.kt
app/src/main/java/com/tranced/pusheendailykt/commons/experimental/preference/: CommonPreferences.kt  PreferencesDelegates.kt
app/src/main/java/com/tranced/pusheendailykt/commons/experimental/service/: AuthService.kt
app/src/main/java/com/tranced/pusheendailykt/detail/: DetailActivity.kt
app/src/main/java/com/tranced/pusheendailykt/main/model/: NewsItemsBean.kt  TopNewsItemsBean.kt
app/src/main/java/com/tranced/pusheendailykt/main/presenter/: BannerAdapter.kt  IPresenter.kt  NewsListAdapter.kt  NewsPreference.kt  NewsService.kt  OnLoadingListener.kt  Presenter.kt
app/src/main/java/com/tranced/pusheendailykt/main/view/: BannerAdapter.kt  IView.kt  MainActivity.kt  NewsListAdapter.kt  OnLoadingListener.kt
app/src/main/java/com/tranced/pusheendailykt/splash/: SplashActivity.kt
app/src/main/res/layout/: detail_activity.xml  detail_toolbar.xml  main_activity.xml  main_news_list_banner.xml  main_news_list_banner_items.xml  main_news_list_dateline.xml  main_news_list_loading.xml  main_news_list_news_items.xml  main_toolbar.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tranced/pusheendailykt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
